<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="712.0" prefWidth="1389.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.empresas.ControladorEmpresa">
   <children>
      <AnchorPane layoutX="-159.0" layoutY="-134.0" prefHeight="200.0" prefWidth="200.0" />
      <TableView fx:id="empresas" layoutX="15.0" layoutY="186.0" prefHeight="442.0" prefWidth="1323.0">
        <columns>
          <TableColumn fx:id="ColConv" prefWidth="60.0" text="Convenio" />
          <TableColumn fx:id="ColNombre" prefWidth="97.0" text="Nombre" />
            <TableColumn fx:id="ColCIF" prefWidth="75.0" text="CIF" />
            <TableColumn fx:id="ColRepresentante" prefWidth="96.0" text="Representante" />
            <TableColumn fx:id="ColNIF_Rep" prefWidth="115.2000732421875" text="NIF_Rep" />
            <TableColumn fx:id="ColDireccion" prefWidth="151.99993896484375" text="Dirección" />
            <TableColumn fx:id="ColCP" prefWidth="63.0" text="CP" />
            <TableColumn fx:id="ColCiudad" prefWidth="164.00006103515625" text="Ciudad" />
            <TableColumn fx:id="ColProvincia" prefWidth="109.5999755859375" text="Provincia" />
            <TableColumn fx:id="ColPais" prefWidth="92.00006103515625" text="Pais" />
            <TableColumn fx:id="ColTelefono" prefWidth="89.60003662109375" text="Teléfono" />
            <TableColumn fx:id="ColFax" prefWidth="111.20001220703125" text="Fax" />
            <TableColumn fx:id="ColFecha_Conv" prefWidth="100.7999267578125" text="Fecha_Conv" />
        </columns>
      </TableView>
      <Button fx:id="nuevo" layoutX="41.0" layoutY="72.0" mnemonicParsing="false" onAction="#crearEmpresa" prefHeight="30.0" prefWidth="150.0" text="Nueva Empresa" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="modificar" layoutX="217.0" layoutY="72.0" mnemonicParsing="false" onAction="#modificarEmpresa" prefHeight="30.0" prefWidth="150.0" text="Modificar Empresa" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="volver" layoutX="1291.0" layoutY="655.0" mnemonicParsing="false" onAction="#volver" text="Volver" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#09513c">
               <input>
                  <InnerShadow color="#174917" />
               </input>
            </DropShadow>
         </effect></Button>
      <Text fill="#822828" layoutX="26.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutor">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <TextField fx:id="tutor" layoutX="81.0" layoutY="138.0" />
      <TextField fx:id="conv" layoutX="353.0" layoutY="138.0" />
      <Text fill="#822828" layoutX="279.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año Conv">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <TextField fx:id="ciclo" layoutX="586.0" layoutY="138.0" />
      <Text fill="#822828" layoutX="533.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciclo">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <Button fx:id="filtrar" layoutX="766.0" layoutY="139.0" mnemonicParsing="false" onAction="#filtrar" text="Filtrar" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="modificarTE" layoutX="587.0" layoutY="72.0" mnemonicParsing="false" onAction="#modificarTutorEmpresa" prefHeight="30.0" prefWidth="150.0" text="Modificar datos tutor" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="crearTE" layoutX="405.0" layoutY="72.0" mnemonicParsing="false" onAction="#crearTutorEmpresa" prefHeight="30.0" prefWidth="150.0" text="Asignar nuevo tutor" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Text fill="#822828" layoutX="581.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión Empresas">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font></Text>
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="102.0" layoutX="1254.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="convenio" layoutX="1016.0" layoutY="137.0" />
      <Text fill="#822828" layoutX="919.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Convenio">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Button fx:id="buscar" layoutX="1213.0" layoutY="139.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="btn_importar" layoutX="878.0" layoutY="72.0" mnemonicParsing="false" onAction="#importarEmpresas" prefHeight="30.0" prefWidth="150.0" text="Importar Empresas" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
