<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.empresas.ControladorModificarE">
   <children>
      <Text fill="#822828" layoutX="65.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representante:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Representante:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código Postal:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciudad:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincia:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="nombre" layoutX="186.0" layoutY="121.0" prefWidth="300.0" />
      <TextField fx:id="representante" layoutX="186.0" layoutY="177.0" prefWidth="300.0" />
      <TextField fx:id="NIF_REP" layoutX="186.0" layoutY="205.0" prefWidth="300.0" />
      <TextField fx:id="direccion" layoutX="186.0" layoutY="233.0" prefWidth="300.0" />
      <TextField fx:id="cp" layoutX="186.0" layoutY="261.0" prefWidth="300.0" />
      <TextField fx:id="ciudad" layoutX="186.0" layoutY="289.0" prefWidth="300.0" />
      <TextField fx:id="provincia" layoutX="186.0" layoutY="317.0" prefWidth="300.0" />
      <TextField fx:id="pais" layoutX="186.0" layoutY="345.0" prefWidth="300.0" />
      <Button fx:id="volver" layoutX="403.0" layoutY="482.0" mnemonicParsing="false" onAction="#volver" text="Volver" textFill="#822828">
         <effect>
            <DropShadow color="#09513c">
               <input>
                  <InnerShadow color="#174917" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="reestablecer" layoutX="250.0" layoutY="482.0" mnemonicParsing="false" onAction="#reestablecer" text="Reestablecer" textFill="#822828">
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="modificar" layoutX="103.0" layoutY="482.0" mnemonicParsing="false" onAction="#modificarEmpresa" text="Modificar" textFill="#822828">
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#822828" layoutX="156.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar registro empresa">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fax:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="65.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha convenio:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="telefono" layoutX="186.0" layoutY="373.0" prefWidth="300.0" />
      <TextField fx:id="fax" layoutX="186.0" layoutY="401.0" prefWidth="300.0" />
      <TextField fx:id="fecha_conv" layoutX="186.0" layoutY="429.0" prefWidth="300.0" />
      <Text fill="#822828" layoutX="65.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Convenio:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="n_conv" layoutX="186.0" layoutY="93.0" prefWidth="300.0" />
      <Text fill="#822828" layoutX="65.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CIF:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="CIF" layoutX="186.0" layoutY="149.0" prefWidth="300.0" />
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="102.0" layoutX="434.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
