<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Menu">
   <children>
      <AnchorPane layoutX="-13.0" prefHeight="341.0" prefWidth="675.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="GenerarAnexos" layoutX="98.0" layoutY="112.0" mnemonicParsing="false" onAction="#interfazAnexos" prefHeight="40.0" prefWidth="125.0" text="Generar Anexos" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="GestionAlumnos" layoutX="298.0" layoutY="114.0" mnemonicParsing="false" onAction="#intefazAlumnos" prefHeight="40.0" prefWidth="125.0" text="Gestión Alumnos" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="GestionTutores" layoutX="298.0" layoutY="184.0" mnemonicParsing="false" onAction="#intefazTutores" prefHeight="40.0" prefWidth="125.0" text="Gestión Tutores" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="GestionCiclos" layoutX="99.0" layoutY="184.0" mnemonicParsing="false" onAction="#intefazCiclos" prefHeight="40.0" prefWidth="125.0" text="Gestión Ciclos" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="GestionEmpresas" layoutX="488.0" layoutY="114.0" mnemonicParsing="false" onAction="#intefazEmpresas" prefHeight="40.0" prefWidth="125.0" text="Gestión Empresas" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="AsignarPracticas" layoutX="488.0" layoutY="184.0" mnemonicParsing="false" onAction="#intefazAsignar" prefHeight="40.0" prefWidth="125.0" text="Asignar Prácticas" textFill="#822828">
               <effect>
                  <DropShadow color="#ab1717">
                     <input>
                        <InnerShadow color="#a48341" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button fx:id="Logout" layoutX="570.0" layoutY="18.0" mnemonicParsing="false" text="Cerrar Sesión" textFill="#822828">
               <effect>
                  <DropShadow color="#09513c">
                     <input>
                        <InnerShadow color="#174917" />
                     </input></DropShadow>
               </effect>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Text fill="#ab1717" layoutX="281.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú Principal">
               <font>
                  <Font name="Trebuchet MS" size="24.0" />
               </font>
               <effect>
                  <DropShadow color="#09513c" />
               </effect></Text>
            <ImageView fx:id="logo" fitHeight="73.0" fitWidth="153.0" layoutX="293.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
