<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="431.0" prefWidth="625.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.asignar.ControladorModificacion">
   <children>
      <TextField fx:id="NIF_AL" layoutX="149.0" layoutY="100.0" maxWidth="145.0" />
      <TextField fx:id="nconv" layoutX="149.0" layoutY="137.0" maxWidth="145.0" />
      <TextField fx:id="NIF_TC" layoutX="149.0" layoutY="174.0" maxWidth="145.0" />
      <TextField fx:id="NIF_TE" layoutX="149.0" layoutY="211.0" maxWidth="145.0" />
      <TextField fx:id="fechaInicio" layoutX="149.0" layoutY="248.0" maxWidth="145.0" />
      <TextField fx:id="fechaFin" layoutX="149.0" layoutY="285.0" maxWidth="145.0" />
      <TextField fx:id="horasDia" layoutX="446.0" layoutY="100.0" maxWidth="145.0" />
      <TextField fx:id="horasTotal" layoutX="446.0" layoutY="137.0" maxWidth="145.0" />
      <TextField fx:id="horaInicioM" layoutX="446.0" layoutY="174.0" maxWidth="145.0" />
      <TextField fx:id="horaFinM" layoutX="446.0" layoutY="211.0" maxWidth="145.0" />
      <TextField fx:id="horaInicioT" layoutX="446.0" layoutY="248.0" maxWidth="145.0" />
      <TextField fx:id="horaFinT" layoutX="446.0" layoutY="285.0" maxWidth="145.0" />
      <Text fill="#822828" layoutX="40.0" layoutY="117.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Alumno:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="40.0" layoutY="154.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Convenio:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="40.0" layoutY="191.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Tutor:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="40.0" layoutY="228.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Tutor Empresa:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="40.0" layoutY="265.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="40.0" layoutY="302.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="117.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas/Día:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="154.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Horas/Totales:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="191.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora inicio mañana:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="228.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora fin mañana:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="265.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora inicio tarde:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Text fill="#822828" layoutX="323.0" layoutY="302.267578125" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora fin tarde:">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
      <Button fx:id="modificar" layoutX="115.0" layoutY="337.0" mnemonicParsing="false" onAction="#modificarAsignacion" prefHeight="30.0" prefWidth="125.0" text="Modificar" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="reestablecer" layoutX="383.0" layoutY="337.0" mnemonicParsing="false" onAction="#reestablecer" prefHeight="30.0" prefWidth="125.0" text="Reestablecer" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Button fx:id="volver" layoutX="559.0" layoutY="392.0" mnemonicParsing="false" onAction="#volver" text="Volver" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#09513c">
               <input>
                  <InnerShadow color="#174917" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#822828" layoutX="249.0" layoutY="44.9013671875" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Asignación">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="102.0" layoutX="506.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
