<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="416.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="-6.0" prefHeight="428.0" prefWidth="912.0">
         <children>
            <TableView layoutX="23.0" layoutY="173.0" prefHeight="200.0" prefWidth="873.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Clave" />
                <TableColumn prefWidth="84.0" text="Nombre" />
                  <TableColumn prefWidth="92.0" text="Familia Prof" />
                  <TableColumn prefWidth="84.0" text="Clave Familia" />
                  <TableColumn prefWidth="180.0" text="Capacidades Terminales" />
                  <TableColumn prefWidth="180.0" text="Act Formativo-Productivas" />
                  <TableColumn prefWidth="180.0" text="Criterios de Evaluación" />
              </columns>
            </TableView>
            <Button layoutX="844.0" layoutY="386.0" mnemonicParsing="false" text="Volver" />
            <Text layoutX="40.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia Prof " />
            <TextField layoutX="113.0" layoutY="137.0" />
            <Text layoutX="286.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave" />
            <TextField layoutX="327.0" layoutY="137.0" />
            <Button layoutX="773.0" layoutY="137.0" mnemonicParsing="false" text="Filtrar" />
            <Text layoutX="499.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIF Alumno" />
            <TextField layoutX="572.0" layoutY="137.0" />
            <Button layoutX="163.0" layoutY="76.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Crear nuevo registro" />
            <Button layoutX="608.0" layoutY="76.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Modificar registro" />
            <Text layoutX="419.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión Ciclos" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
