<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="458.0" prefWidth="912.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ciclos.ControladorCiclos">
   <children>
      <TableView fx:id="ciclos" layoutX="23.0" layoutY="173.0" prefHeight="200.0" prefWidth="873.0">
        <columns>
          <TableColumn fx:id="ColClave" prefWidth="75.0" text="Clave" />
          <TableColumn fx:id="ColNombre" prefWidth="84.0" text="Nombre" />
            <TableColumn fx:id="ColFamilia" prefWidth="92.0" text="Familia Prof" />
            <TableColumn fx:id="ColClave_Fam" prefWidth="84.0" text="Clave Familia" />
            <TableColumn fx:id="ColCap_Term" prefWidth="180.0" text="Capacidades Terminales" />
            <TableColumn fx:id="ColAct_FP" prefWidth="180.0" text="Act Formativo-Productivas" />
            <TableColumn fx:id="ColCrit" prefWidth="180.0" text="Criterios de Evaluación" />
        </columns>
      </TableView>
      <Button fx:id="volver" layoutX="843.0" layoutY="419.0" mnemonicParsing="false" text="Volver" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#09513c">
               <input>
                  <InnerShadow color="#174917" />
               </input>
            </DropShadow>
         </effect></Button>
      <Text fill="#822828" layoutX="40.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Familia Prof ">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <TextField fx:id="familiaprof" layoutX="113.0" layoutY="137.0" />
      <Text fill="#822828" layoutX="288.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <TextField fx:id="nombre" layoutX="338.0" layoutY="137.0" />
      <Button fx:id="filtrar" layoutX="773.0" layoutY="137.0" mnemonicParsing="false" onAction="#filtrar" text="Filtrar" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Text fill="#822828" layoutX="517.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresa">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font></Text>
      <TextField fx:id="empresa" layoutX="572.0" layoutY="137.0" />
      <Button fx:id="nuevo" layoutX="163.0" layoutY="76.0" mnemonicParsing="false" onAction="#crearCiclo" prefHeight="30.0" prefWidth="131.0" text="Crear nuevo registro" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Button fx:id="modificar" layoutX="608.0" layoutY="76.0" mnemonicParsing="false" onAction="#modificarCiclo" prefHeight="30.0" prefWidth="125.0" text="Modificar registro" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect></Button>
      <Text fill="#822828" layoutX="419.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestión Ciclos">
         <font>
            <Font name="Trebuchet MS" size="18.0" />
         </font></Text>
      <ImageView fx:id="logo" fitHeight="70.0" fitWidth="102.0" layoutX="793.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="clave" layoutX="395.0" layoutY="397.0" />
      <Button fx:id="buscar" layoutX="566.0" layoutY="398.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" textFill="#822828">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#ab1717">
               <input>
                  <InnerShadow color="#a48341" />
               </input>
            </DropShadow>
         </effect>
      </Button>
      <Text fill="#822828" layoutX="353.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clave">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
